
PlaybackState::PLAYING
lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqklqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk
xNow playing                           xxSession info                          x
xartists: Tove Lo                      xxsession state: SessionState::CASTING  x
xalbum name: Lady Wood                 xxapp_id: tidal                         x
xtitle: Cool Girl                      xxapp_name: TIDAL                       x
xduration: 199000                      xx                                      x
xshuffle: OFF                          xx                                      x
xsampling rate: 44100                  xx                                      x
xbits per sample: 24                   xx                                      x
xchannels: 2                           xx                                      x
mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqjmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj


                                                                          l#####k
                                                                          m#####j

 [=====================================================================================>                                                                ]
                                                                         113 / 199
Connected

P: play / pause, L: next, K: previous, +/- : increase/decrease volume, M: mute,
























