<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg width="100%" height="100%" viewBox="0 0 915 915" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5;">
    <g transform="matrix(0.957576,0,0,0.953012,31.3191,11.9464)">
        <g id="WhiteBG">
            <rect x="133.938" y="254.245" width="604.31" height="421.146" style="fill:white;stroke:white;stroke-width:20.94px;"/>
        </g>
    </g>
    <g transform="matrix(0.1,0,0,-0.1,0,915)">
        <path d="M4345,9134C3181,9059 2162,8596 1365,7779C517,6910 64,5758 93,4545C96,4413 106,4243 114,4166C256,2892 917,1756 1955,1003C2502,606 3157,331 3819,221C4112,172 4208,165 4580,165C4952,165 5048,172 5341,221C6947,489 8298,1641 8829,3195C9049,3838 9119,4528 9034,5220C9015,5373 8960,5655 8919,5810C8670,6740 8112,7583 7350,8181C6684,8704 5890,9025 5040,9115C4899,9130 4466,9142 4345,9134ZM3338,5568L3750,5155L2925,4330L2100,5155L2512,5567C2739,5794 2925,5980 2926,5980C2926,5980 3112,5794 3338,5568ZM4997,5568L5410,5156L5824,5569L6238,5983L6649,5575C6875,5350 7060,5161 7060,5154C7060,5147 6875,4959 6648,4735L6236,4329L5410,5155L4998,4742L4585,4330L4994,3921C5247,3668 5401,3507 5398,3498C5395,3491 5210,3305 4986,3086L4580,2688L4174,3086C3950,3305 3765,3491 3762,3498C3759,3507 3915,3670 4169,3924L4582,4337L4171,4740C3945,4962 3760,5147 3760,5151C3760,5159 4571,5979 4580,5980C4582,5980 4770,5795 4997,5568Z" style="fill-rule:nonzero;"/>
        <g transform="matrix(23.7229,0,0,-24.5952,-2940.12,10416.8)">
            <ellipse cx="315.772" cy="236.157" rx="188.751" ry="180.222" style="fill-opacity:0;stroke:white;stroke-width:8.28px;"/>
        </g>
    </g>
</svg>
